# Codezerg.DocumentStore

./: BSON_STORAGE_PLAN.md  CLAUDE.md  Codezerg.DocumentStore.llms.txt  Codezerg.DocumentStore.sln  README.md
benchmarks/Codezerg.DocumentStore.Benchmarks/: Codezerg.DocumentStore.Benchmarks.csproj  JsonbSerializationBenchmarks.cs  Program.cs
docs/: BINARY_DOCUMENT_SERIALIZER_USAGE.md  JSONB_SERIALIZATION_ANALYSIS.md  SQLITE_JSONB_REFERENCE.md
samples/SampleApp/: Program.cs  SampleApp.csproj
samples/SystemDataSQLiteTest/: Program.cs  SystemDataSQLiteTest.csproj
src/Codezerg.DocumentStore/: Codezerg.DocumentStore.csproj  Compat.cs  Compatibility.cs  DbProviderFactories.cs  DocumentId.cs  IDocument.cs  IDocumentCollection.cs  IDocumentDatabase.cs  IDocumentTransaction.cs  ISqliteConnectionProvider.cs  ObjectId.cs  QueryTranslator.cs  ServiceCollectionExtensions.cs  SqliteConnectionProvider.cs  SqliteDocumentCollection.cs  SqliteDocumentDatabase.cs  SqliteDocumentTransaction.cs
src/Codezerg.DocumentStore.Tests/: Codezerg.DocumentStore.Tests.csproj  DocumentIdTests.cs  IndexTests.cs  JsonBTests.cs  SqliteDocumentCollectionTests.cs  SqliteDocumentDatabaseTests.cs  TransactionTests.cs
src/Codezerg.DocumentStore/Caching/: CachedDocumentCollection.cs
src/Codezerg.DocumentStore/Configuration/: DocumentDatabaseOptions.cs  DocumentDatabaseOptionsBuilder.cs  SqliteDatabaseOptions.cs  SqliteDatabaseOptionsBuilder.cs
src/Codezerg.DocumentStore/Exceptions/: DocumentNotFoundException.cs  DuplicateKeyException.cs  InvalidQueryException.cs
src/Codezerg.DocumentStore/Serialization/: BinaryDocumentSerializer.cs  DocumentIdJsonConverter.cs  DocumentSerializer.cs
tests/Codezerg.DocumentStore.Tests/: Codezerg.DocumentStore.Tests.csproj  SqliteDocumentCollectionTests.cs  SqliteDocumentDatabaseTests.cs  TransactionTests.cs
tests/Codezerg.DocumentStore.Tests/Serialization/: BinaryDocumentSerializerTests.cs
